{
 name: "jtj",
 version: "1.1.2",
 modified: new Date(),
 description: "Javascript to JSON",
 main: "jtj.js",
 repository: {
  type: "git",
  url: "git+https://github.com/gardhr/jtj.git"
 },
 homepage: "https://github.com/gardhr/jtj#readme",
 author: "Gardhr",
 license: "MIT",
 bugs: {
  url: "https://github.com/gardhr/jtj/issues"
 },
dependencies: {
  "jalosi": "git+https://github.com/gardhr/jalosi.git", 
  "command-line-args": "git+https://github.com/75lb/command-line-args.git", 
  "command-line-usage": "git+https://github.com/75lb/command-line-usage.git"
  }, 
 keywords: [
  "json alternative"
 ], 
 bin: "./jtj.js"
}
